<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="test website" />
    <meta name="keywords" content="heading, image, paragraph" />
    <meta name="author" content="sara altayeh" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anime girl page</title>
    <base
      href="file:///C:/Users/User/Desktop/index.html#home"
      target="_blank"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <style>
      .center-txt {
        margin: 150px 0px;
        text-align: center;
      }
      .first-login {
        text-align: right;
        margin-right: 50px;
        margin-top: 30px;
        font-weight: lighter;
      }
      .login {
        background-color: white;
        text-align: right;
        border: none;
        margin-top: 20px;
        font-weight: bold;
        margin-left: 140px;
      }

      .email {
        border: none;
        border-left-style: solid;
        border-left-color: #ff5a87;
        height: 40px;
        font-size: small;
        margin: 10px;
        box-shadow: 5px 10px 8px #888888;
        width: 250px;
      }

      .password {
        border: none;
        height: 40px;
        font-size: small;
        margin: 10px;
        box-shadow: 5px 10px 8px #888888;
        width: 250px;
      }
      .sign-up {
        margin-left: 50px;
        margin-bottom: 55px;
        font-weight: lighter;
      }
      h1 {
        margin: 40px 0px;
      }
      p {
        margin: 40px 0px;
      }
      .border {
        border: none;
        margin: 20px;
        box-shadow: 5px 10px 8px #888888;
      }
    </style>
  </head>
  <body>
    <div class="row border">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <img
          src="https://simg.nicepng.com/png/small/851-8517636_skin-element-http-i-imgur-com-t8thkso-girl.png"
          width="100%"
        />
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <p class="first-login">LOGIN</p>
        <div class="center-txt">
          <h1>WELCOME TO ELKA</h1>
          <p>
            Join our community that have more than 10000<br />subscribers and
            learn new things everyday
          </p>
          <form>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="sara1@gmail.com"
              size="25"
              class="email px-2 mt-2"
            />
            <br />

            <input
              type="password"
              id="pwd"
              name="pwd"
              value="password"
              size="25"
              placeholder="password"
              class="password px-2 mt-2"
            />
            <br />
            <button type="button" class="login">LOGIN</button>
          </form>
        </div>
        <p class="sign-up">Don't have account? Sign up</p>
      </div>
    </div>
  </body>
</html>
